# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battleship
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vanec/OneDrive/Документы/battleship/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target battleship


#############################################
# Order-only phony target for battleship

build cmake_object_order_depends_target_battleship: phony || CMakeFiles/battleship.dir

build CMakeFiles/battleship.dir/main.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/main.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/Ship/Ship.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Ship/Ship.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Ship\Ship.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\Ship

build CMakeFiles/battleship.dir/Field/Field.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Field/Field.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Field\Field.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\Field

build CMakeFiles/battleship.dir/Field/Cell.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Field/Cell.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Field\Cell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\Field

build CMakeFiles/battleship.dir/ShipsManager.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/ShipsManager.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\ShipsManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/abilities/Scanner.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/abilities/Scanner.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\abilities\Scanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\abilities

build CMakeFiles/battleship.dir/abilities/DoubleDamage.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/abilities/DoubleDamage.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\abilities\DoubleDamage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\abilities

build CMakeFiles/battleship.dir/abilities/Bombardment.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/abilities/Bombardment.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\abilities\Bombardment.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\abilities

build CMakeFiles/battleship.dir/AbilityManager.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/AbilityManager.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\AbilityManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/InteractionManager.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/InteractionManager.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\InteractionManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/Exceptions/NoAbilityException.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Exceptions/NoAbilityException.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Exceptions\NoAbilityException.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\Exceptions

build CMakeFiles/battleship.dir/Exceptions/ShipCollisionException.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Exceptions/ShipCollisionException.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Exceptions\ShipCollisionException.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\Exceptions

build CMakeFiles/battleship.dir/Exceptions/OutOfFieldAttackException.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Exceptions/OutOfFieldAttackException.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Exceptions\OutOfFieldAttackException.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\Exceptions

build CMakeFiles/battleship.dir/abilities/ScannerInputManager.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/abilities/ScannerInputManager.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\abilities\ScannerInputManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir\abilities

build CMakeFiles/battleship.dir/Game.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/Game.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir

build CMakeFiles/battleship.dir/GameState.cpp.obj: CXX_COMPILER__battleship_unscanned_Release C$:/Users/vanec/OneDrive/Документы/battleship/GameState.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = CMakeFiles\battleship.dir\GameState.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\battleship.dir


# =============================================================================
# Link build statements for EXECUTABLE target battleship


#############################################
# Link the executable battleship.exe

build battleship.exe: CXX_EXECUTABLE_LINKER__battleship_Release CMakeFiles/battleship.dir/main.cpp.obj CMakeFiles/battleship.dir/Ship/Ship.cpp.obj CMakeFiles/battleship.dir/Field/Field.cpp.obj CMakeFiles/battleship.dir/Field/Cell.cpp.obj CMakeFiles/battleship.dir/ShipsManager.cpp.obj CMakeFiles/battleship.dir/abilities/Scanner.cpp.obj CMakeFiles/battleship.dir/abilities/DoubleDamage.cpp.obj CMakeFiles/battleship.dir/abilities/Bombardment.cpp.obj CMakeFiles/battleship.dir/AbilityManager.cpp.obj CMakeFiles/battleship.dir/InteractionManager.cpp.obj CMakeFiles/battleship.dir/Exceptions/NoAbilityException.cpp.obj CMakeFiles/battleship.dir/Exceptions/ShipCollisionException.cpp.obj CMakeFiles/battleship.dir/Exceptions/OutOfFieldAttackException.cpp.obj CMakeFiles/battleship.dir/abilities/ScannerInputManager.cpp.obj CMakeFiles/battleship.dir/Game.cpp.obj CMakeFiles/battleship.dir/GameState.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\battleship.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = battleship.exe
  TARGET_IMPLIB = libbattleship.dll.a
  TARGET_PDB = battleship.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanec\OneDrive\Документы\battleship\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanec\OneDrive\Документы\battleship\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vanec\OneDrive\Документы\battleship -BC:\Users\vanec\OneDrive\Документы\battleship\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build battleship: phony battleship.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vanec/OneDrive/Документы/battleship/cmake-build-release

build all: phony battleship.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vanec/OneDrive/Документы/battleship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vanec/OneDrive/Документы/battleship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
